* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
	
}

body {
	color: #ffffff;
	background-color: black;
	max-width:100%;
}

canvas {

	position: fixed;
	width: 100%;
	height: 100%;
	
}

a {
	position: absolute;
	bottom: 2vmin;
	right: 2vmin;
	color: rgba(255,255,255,0.2);
	text-decoration: none;
}

	a:hover {
		color: #fff;
	}
/*------------header----------------*/
#header {
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center;
}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}


nav ul{
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 60px;
}


nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 40px;
	
}

nav ul li a {
	color: azure;
	text-decoration: none;
	font-size: 30px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 4px;
	background: azure;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}

nav ul li a:hover::after{
	width: 100%;
}






.header-text {
	margin-top: 20px;
	font-size: 30px;
	text-align:center;
	color: #fff;
	text-shadow: 0 0 1px #fff, 
		0 0 2px #fff, 
		0 0 30px #fff, 
		0 0 40px #0ff, 
		0 0 80px #0ff, 
		0 0 90px #0ff, 
		0 0 100px #0ff, 
		0 0 150px #0ff;
}

.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span{
	color: Black;
}

#about {
	padding: 80px 0;
	color: azure;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
/*-------------about-----------------*/



.about-column-1{
	flex-basis: 35%;
}
.dp {
	width: 350px;
	height: 350px;
	border-radius: 100%;
	
}

.about-column-2 {
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: azure;
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 4px;
	background: azure;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: blue;
	font-size: 20px;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}







.projects h1{
	margin-top: 50px;
	text-align:center;
	font-size: 60px;
}

.projects h2 {
	text-align: center;
	font-size: 20px;
}
.projects .container {
	position: relative;
	height: 250px;
	width: 100%;
	display: flex;
	margin-top: 50px;
	margin-bottom:0px;
}

.projects1 .container {
	position: relative;
	height: 250px;
	width: 100%;
	top: 40px;
	display: flex;
	margin-top: 5px;
	margin-bottom: 0px;
	
}

.projects2 .container {
	position: relative;
	height: 250px;
	width: 55%;
	top: 40px;
	display: flex;
	margin-top: 50px;
	margin-bottom: 300px;
	margin-left: auto;
	margin-right: auto;
}

.projects2 .card {
	display: flex;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
	/*   margin-left: -50px; */
	transition: 0.4s ease-out;
	
	
}
.card {
	display: flex;
	height: 100%;
	width: 500px;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
	/*   margin-left: -50px; */
	transition: 0.4s ease-out;
	position: relative;
	left: 0px;
	margin-bottom: 60px;
}

.card a{
	position:relative;
	width:100%;
}
.card:not(:first-child) {
	margin-left: -60px;
}

.card:hover {
	transform: translateY(25px);
	transition: 0.4s ease-out;
}

.card:hover ~ .card {
	position: relative;
	left: 50px;
	transition: 0.4s ease-out;
}

.title {
	color: white;
	font-weight: 300;
	position: absolute;
	left: 20px;
	top: 15px;
}



.bar {
	position: absolute;
	top: 100px;
	left: 20px;
	height: 5px;
	width: calc(100% - 20px);
}

.emptybar {
	background-color: #2e3033;
	width: 100%;
	height: 100%;
}

.filledbar {
	position: absolute;
	top: 0px;
	z-index: 3;
	width: 0px;
	height: 100%;
	background: rgb(0,154,217);
	background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
	transition: 0.6s ease-out;
}

.card:hover .filledbar {
	width: 100%;
	transition: 0.4s ease-out;
}

.circle {
	position: absolute;
	top: 150px;
	left: calc((100% - 100px) /2);
}


.stroke {
	stroke: white;
	stroke-dasharray: 360;
	stroke-dashoffset: 360;
	transition: 0.6s ease-out;
}

svg {
	fill: transparent;
	stroke-width: 8px;
}

.card:hover .stroke {
	stroke-dashoffset: 100;
	transition: 0.6s ease-out;
}



@-webkit-keyframes animate-positive {
	0% {
		width: 0;
	}
}

@keyframes animate-positive {
	0% {
		width: 0;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');



.skills .container {
	margin-top: 50px;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	overflow: hidden;
	margin-bottom: 20px;
}

.skills .container ul{
	margin-left: auto;
	margin-right: auto;

}
.skills .container ul li {
	display: inline-block;
	list-style: none;
	margin-left:5px;
	margin-bottom: 20px;
}

.box {
	position: relative;
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.box .content {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box .content .percent {
	position: relative;
	width: 150px;
	height: 150px;
}

.box .content .percent::before {
	content: attr(data-text);
	position: absolute;
	inset: 20px;
	background: 1%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: azure;
	font-size: 20px;
	
	
}

.box .content .percent svg {
	position: relative;
	width: 150px;
	height: 150px;
	transform: rotate(270deg);
}

.box .content .percent svg circle {
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 3;
	stroke: rgba(0,0,0,0.05);
	transform: translate(5px, 5px);
}

.box .content .percent svg circle:nth-child(2) {
	stroke: azure;
	stroke-dasharray: 440;
	stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.box .content .percent .dot {
	position: absolute;
	inset: 10px;
	z-index: 10;
	animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(calc(3.6deg * var(--num)));
	}
}

.box .content .percent .dot::before {
	content: '';
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	background: azure;
	border-radius: 50%;
}

.box .content .number {
	position: relative;
	inset: 0;
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}

.box .content .number h2 {
	font-size: 2.5rem;
	color: black;
	text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
}

.box .content .number h2 span {
	font-weight: 300;
	font-size: 1.5rem;
}

.more .container{
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	height: 200px;
	margin-top: 200px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
	font-family: 'Montserrat', Arial, sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}



button {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, input, select, textarea {
	color: white;
	font: inherit;
	margin: 0;
}

input {
	line-height: normal;
}

textarea {
	overflow: auto;
}

#container {
	border: solid 10px white;
	max-width: 768px;
	margin: 60px auto;
	position: relative;
	margin-top: 100px;
}

form {
	padding: 37.5px;
	margin: 50px 0;
}

h1 {
	color: blue ;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 7px;
	text-align: center;
	text-transform: uppercase;
}

.underline {
	border-bottom: solid 5px white;
	margin-top: 5px;
	margin-right: auto;
	margin-left:auto;
	width: 80px;
}

.icon_wrapper {
	margin: 50px auto 0;
	width: 100%;
}

.icon {
	display: block;
	fill: white;
	height: 50px;
	margin: 0 auto;
	width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
	border: none;
	border-bottom: solid 5px white;
	color: white;
	font-size: 1.000em;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {

	outline: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

select::-ms-expand {
	display: none;
}

.subject {
	width: 100%;
}

.telephone {
	width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
	width: 100%;
}

::-webkit-input-placeholder {
	color: white;
}

:-moz-placeholder {
	color: white;
	opacity: 1;
}

::-moz-placeholder {
	color: white;
	opacity: 1;
}

:-ms-input-placeholder {
	color: white;
}

#form_button {
	background: none;
	border: solid 5px white;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 0.875em;
	font-weight: bold;
	outline: none;
	padding: 20px 35px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

	#form_button:hover {
		background: #474544;
		color: white;
	}

@media screen and (max-width: 768px) {
	#container {
		margin: 20px auto;
		width: 95%;
	}
	#header {
		height: 70vh;
	}

	.header-text {
		font-size: 48px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 60px;
	}

		.header-text h1 {
			font-size: 56px;
		}

	#header .container {
		margin-left: auto;
	}

	#about .container {
		width: 100%;
	}

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

		nav ul {
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			margin-bottom: 60px;
		}

			nav ul li {
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
				list-style: none;
			}

				nav ul li a {
					color: azure;
					text-decoration: none;
					font-size: 30px;
					position: relative;
					margin-right: 10px;
					margin-left: 20px;
					width: 70px;
				}

	.row {
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}

	.dp {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		margin-left: calc((100% - 200px) / 2);
	}

	.about-column-1 {
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

	.about-column-2 {
		font-size: 20px;
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

		.about-column-2 .container {
			width: 100%;
		}

	.sub-title {
		font-size: 48px;
		margin-bottom: 10px;
		width: 100%;
	}

	.about-column-2 .container p {
		text-align: justify;
	}

	.tab-titles {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		font-weight: 100;
	}

	.tab-links {
		font-size: 30px;
		margin-right: auto;
		margin-left: auto;
	}

	.tab-contents ul li {
		text-align: justify;
	}

	.projects img {
		height: 200px;
	}

	.skills .container {
		width: 100%;
		height: calc(210px * 6);
	}

	.skils .container ul {
		align-content: center;
		margin-left: 20px;
		margin-right: auto;
	}

	.skills .container .box {
		width: 200px;
		height: 200px;
		margin-bottom: 60px;
		margin-right: 30px;
		margin-left: 40px;
	}

	.projects h1 {
		font-size: 40px;
		margin-bottom: 10px;
		width: 100%;
	}

	.card a h3 {
		font-size: 10px;
	}

	body {
		color: #ffffff;
		background-color: black;
		max-width: 95%;
	}
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 26px;
	}

	.underline {
		width: 68px;
	}

	#form_button {
		padding: 15px 25px;
	}
}

@media screen and (max-width: 420px) {
	h1 {
		font-size: 18px;
	}

	.icon {
		height: 35px;
		width: 35px;
	}

	.underline {
		width: 53px;
	}

	input[type='text'], [type='email'], select, textarea {
		font-size: 0.875em;
	}
}

@media only screen and (max-width: 600px) {
	
	#header {
		height: 50vh;
	}

	.header-text {
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 60px;
	}

		.header-text h1 {
			font-size: 30px;
		}

	#header .container {
		margin-left: auto;
	}

	#about .container {
		width: 100%;
	}

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

		nav ul {
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			margin-bottom: 60px;
		}

			nav ul li {
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
				list-style: none;
			}

				nav ul li a {
					color: azure;
					text-decoration: none;
					font-size: 16px;
					position: relative;
					margin-right: 10px;
					margin-left: 12px;
					width: 70px;
				}

	.row {
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}

	.dp {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		margin-left: calc((100% - 200px) / 2);
	}

	.about-column-1 {
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

	.about-column-2 {
		font-size: 14px;
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

		.about-column-2 .container {
			width: 100%;
		}

	.sub-title {
		font-size: 40px;
		margin-bottom: 10px;
		width: 100%;
	}

	.about-column-2 .container p {
		text-align: justify;
	}

	.tab-titles {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		font-weight: 100;
	}

	.tab-links {
		font-size: 16px;
		margin-right: auto;
		margin-left: auto;
	}

	.tab-contents ul li {
		text-align: justify;
	}

	.projects img {
		height: 200px;
	}

	.skills .container {
		width: 100%;
		height: calc(210px * 6);
	}

	.skils .container ul {
		align-content: center;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.skills .container .box {
		width: 200px;
		height: 200px;
		margin-bottom: 60px;
		margin-right: 10px;
		margin-left: 20px;
	}

	.projects h1 {
		font-size: 40px;
		margin-bottom: 10px;
		width: 100%;
	}

	.card a h3 {
		font-size: 10px;
	}


	
}
@media only screen and (max-width: 480px) {

	#header {
		height: 50vh;
	}

	.header-text {
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 60px;
	}

		.header-text h1 {
			font-size: 30px;
		}

	#header .container {
		margin-left: auto;
	}

	#about .container {
		width: 100%;
	}

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

		nav ul {
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			margin-bottom: 60px;
		}

			nav ul li {
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
				list-style: none;
			}

				nav ul li a {
					color: azure;
					text-decoration: none;
					font-size: 16px;
					position: relative;
					margin-right: 10px;
					margin-left: 12px;
					width: 70px;
				}

	.row {
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}

	.dp {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		margin-left: calc((100% - 200px) / 2);
	}

	.about-column-1 {
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

	.about-column-2 {
		font-size: 14px;
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 40px;
		align-content: center;
	}

		.about-column-2 .container {
			width: 100%;
		}

	.sub-title {
		font-size: 40px;
		margin-bottom: 10px;
		width: 100%;
	}

	.about-column-2 .container p {
		text-align: justify;
	}

	.tab-titles {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		font-weight: 100;
	}

	.tab-links {
		font-size: 16px;
		margin-right: auto;
		margin-left: auto;
	}

	.tab-contents ul li {
		text-align: justify;
	}

	.projects img {
		height: 200px;
	}

	.skills .container {
		width: 100%;
		height: calc(210px * 6);
	}

	.skils .container ul {
		align-content: center;
		margin-left: 20px;
		margin-right: auto;
	}

	.skills .container .box {
		width: 150px;
		height: 150px;
		margin-bottom: 60px;
	}

	.projects h1 {
		font-size: 40px;
		margin-bottom: 10px;
		width: 100%;
	}

	.card a h3 {
		font-size: 10px;
	}

	body {
		color: #ffffff;
		background-color: black;
		max-width: 95%;
	}
}
